# chat

./: Chat.sln  Dockerfile  README.md
src/Chat.Models/: ChatMessage.cs  User.cs
src/Chat.Repositories/: ConnectionsRepository.cs
src/Chat.Repositories.Abstractions/: Chat.Repositories.Abstractions.csproj  IConnectionsRepository.cs
src/Chat.Repositories.DependencyInjections/: Bootstrapper.cs  Chat.Repositories.DependencyInjections.csproj
src/Chat.Ui/: Chat.Ui.csproj  Program.cs  Startup.cs
src/Chat.Ui/Hub/: ChatHub.cs
src/Chat.Ui/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Chat.Ui/Properties/: launchSettings.json
src/Chat.Ui/wwwroot/js/: site.js
src/Hub/: ChatHub.cs
